<html>
<head>
<title>HTML Games</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>HTML Games<h1>
    <h4>More Games will be added in the future.<H4>
      <div>
<fieldset class="fs">


  <button class="button-27" type="submit" onClick="myFunction1()"/>Snake</button> 

    <script>
      function myFunction1() {
        window.location.href="snake/snake.html";  
      }
    </script>

        
  <button class="button-27" type="submit" onClick="myFunction2()"/>dino game</button>

    <script>
      function myFunction2() {
        window.location.href="dino/dino.html";  
      }
    </script>
      
        <button class="button-27" type="submit" onClick="myFunction3()"/>Tic Tac To</button> 

    <script>
      function myFunction3() {
        window.location.href="tictacto/tictacto.html";  
      }
    </script>
      
    <button class="button-27" type="submit" onClick="myFunction4()"/>Flappy Bird</button> 

    <script>
      function myFunction4() {
        window.location.href="flappy/flappy.html";  
      }
    </script>
    
        <button class="button-27" type="submit" onClick="myFunction5()"/>Mega Client</button> 

    <script>
      function myFunction5() {
        window.location.href="mega/mega.html";  
      }
    </script>
    
            <button class="button-27" type="submit" onClick="myFunction6()"/>Tower Building</button> 

    <script>
      function myFunction6() {
        window.location.href="tower-master/index.html";  
      }
    </script>
  
  <h1> <h1>
  
            <button class="button-27" type="submit" onClick="myFunction7()"/>2048</button> 


    <script>
      function myFunction7() {
        window.location.href="2048-master/index.html";  
      }
    </script>
   
                <button class="button-27" type="submit" onClick="myFunction8()"/>Cookie Clicker</button> 


    <script>
      function myFunction8() {
        window.location.href="cookie/cookie-clicker.html";  
      }
    </script>
  
      <p>            <button class="button-27" type="submit" onClick="myFunction9()"/>Roasts</button> <p>


    <script>
      function myFunction9() {
        window.location.href="roasts.html";  
      }
    </script>
  
  <style>
    body {
  text-align: center;
  height: 90px;
  background-color: silver;
  font-family: "Sofia", sans-serif;
  
}
 button {
   border: 5;
  background-color: red; /* Green */
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
}
.lgnd {
  background-color: ;
  font-size: 30px;
  width: 200px;
  border-width: 10px;
  font-family: "Sofia", sans-serif;
  font-size: 14px;
 }


.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}



  </style>
